index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Pet Sitter</title><link rel="stylesheet" href="./css/app.css"></head><body><div id="page-wrap"><h1>Pet Sitter</h1><div id="controls"><select id="gender"><option>Male</option><option>Female</option></select><select id="species"><option value="chupacabra">Chupacabra</option><option value="sasquatch">Sasquatch</option><option value="yeti">Yeti</option><option value="seadragon">Sea Dragon</option></select><input id="name" type="text" placeholder="Name"><input id="age" type="text" placeholder="Age"><button id="add">Add Pet</button></div><div id="pets"></div></div><script src="./js/vendor/traceur.js"></script><script src="./js/vendor/experimental.js"></script><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/vendor/lodash-2.4.1.js"></script><script src="./js/vendor/moment-2.6.0.js"></script><script src="./js/es6/database.js"></script><script src="./js/es6/utility.js"></script><script src="./js/es6/pet.js"></script><script src="./js/es6/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title Pet Sitter
		link(rel='stylesheet', href='./css/app.css')
	body
		#page-wrap
			h1 Pet Sitter

			#controls
				select#gender
					option Male
					option Female
				select#species
					option(value='chupacabra') Chupacabra
					option(value='sasquatch') Sasquatch
					option(value='yeti') Yeti
					option(value='seadragon') Sea Dragon
				input#name(type='text' placeholder='Name')
				input#age(type='text' placeholder='Age')
				button#add Add Pet

			#pets

		script(src='./js/vendor/traceur.js')
		script(src='./js/vendor/experimental.js')
		script(src='./js/vendor/jquery-2.1.0.js')
		script(src='./js/vendor/lodash-2.4.1.js')
		script(src='./js/vendor/moment-2.6.0.js')
		script(src='./js/es6/database.js')
		script(src='./js/es6/utility.js')
		script(src='./js/es6/pet.js')
		script(src='./js/es6/main.js')
